@article{bowen_improving_2005,
	title = {Improving the quantity and quality of attendance data to enhance student retention},
	volume = {29},
	issn = {0309-877X, 1469-9486},
	url = {http://www.tandfonline.com/doi/abs/10.1080/03098770500353714},
	doi = {10.1080/03098770500353714},
	language = {en},
	number = {4},
	journal = {Journal of Further and Higher Education},
	author = {Bowen, Eleri and Price, Trevor and Lloyd, Steve. and Thomas, Steve},
	month = nov,
	year = {2005},
	pages = {375--385}
}

@article{macfarlane_surveillance_2013,
	title = {The {Surveillance} of {Learning}: {A} {Critical} {Analysis} of {University} {Attendance} {Policies}},
	volume = {67},
	issn = {1468-2273},
	shorttitle = {The {Surveillance} of {Learning}},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/hequ.12016/abstract},
	doi = {10.1111/hequ.12016},
	language = {en},
	number = {4},
	journal = {Higher Education Quarterly},
	author = {Macfarlane, Bruce},
	month = {oct},
	year = {2013},
	pages = {358--373}
}

@inproceedings{pss_rfid_2016,
	title = {{RFID} and pose invariant face verification based automated classroom attendance system},
	isbn = {978-1-4673-6621-2},
	url = {http://ieeexplore.ieee.org/document/7522434/},
	doi = {10.1109/MicroCom.2016.7522434},
	publisher = {IEEE},
	author = {Pss, Srivignessh and Bhaskar, M.},
	month = jan,
	year = {2016},
	pages = {1--6}
}

@inproceedings{noor_android-based_2015,
	title = {Android-based attendance management system},
	isbn = {978-1-4673-7655-6},
	url = {http://ieeexplore.ieee.org/document/7473570/},
	doi = {10.1109/SPC.2015.7473570},
	publisher = {IEEE},
	author = {Noor, Siti Aisah Mohd and Zaini, Norliza and Latip, Mohd Fuad Abdul and Hamzah, Nabilah},
	month = dec,
	year = {2015},
	pages = {118--122}
}

@inproceedings{mattam_architecture_2012,
	title = {Architecture for {Automated} {Student} {Attendance}},
	isbn = {978-1-4673-2173-0 978-0-7695-4759-6},
	url = {http://ieeexplore.ieee.org/document/6305961/},
	doi = {10.1109/T4E.2012.39},
	publisher = {IEEE},
	author = {Mattam, Manjunath and Karumuri, Sri Rama Murthy and Meda, Srinivasa Rao},
	month = jul,
	year = {2012},
	pages = {164--167}
}

@inproceedings{lukas_student_2016,
	title = {Student attendance system in classroom using face recognition technique},
	isbn = {978-1-5090-1325-8},
	url = {http://ieeexplore.ieee.org/document/7763360/},
	doi = {10.1109/ICTC.2016.7763360},
	publisher = {IEEE},
	author = {Lukas, Samuel and Mitra, Aditya Rama and Desanti, Ririn Ikana and Krisnadi, Dion},
	month = oct,
	year = {2016},
	pages = {1032--1035}
}

@inproceedings{zhi_effective_2014,
	title = {Effective and efficient attendance tracking system using secret code},
	isbn = {978-1-4799-5423-0},
	url = {http://ieeexplore.ieee.org/document/7066613/},
	doi = {10.1109/ICIMU.2014.7066613},
	publisher = {IEEE},
	author = {Zhi, Teh Jian and Ibrahim, Zailani and Aris, Hazleen},
	month = nov,
	year = {2014},
	pages = {108--112}
}

@inproceedings{yang_automated_2016,
	title = {An automated student attendance tracking system based on voiceprint and location},
	isbn = {978-1-5090-2218-2},
	url = {http://ieeexplore.ieee.org/document/7581583/},
	doi = {10.1109/ICCSE.2016.7581583},
	publisher = {IEEE},
	author = {Yang, Siyu and Song, You and Ren, Honglei and Huang, Xinxing},
	month = aug,
	year = {2016},
	pages = {214--219}
}

@inproceedings{silva_automatic_2008,
	title = {Automatic {Control} of {Students}' {Attendance} in {Classrooms} {Using} {RFID}},
	isbn = {978-0-7695-3371-1},
	url = {http://ieeexplore.ieee.org/document/4693701/},
	doi = {10.1109/ICSNC.2008.70},
	publisher = {IEEE},
	author = {Silva, Francisco and Filipe, Víctor and Pereira, António},
	year = {2008},
	pages = {384--389},
}

@inproceedings{qaiser_automation_2006,
	title = {Automation of {Time} and {Attendance} using {RFID} {Systems}},
	isbn = {978-1-4244-0502-2 978-1-4244-0503-9},
	url = {http://ieeexplore.ieee.org/document/4136896/},
	doi = {10.1109/ICET.2006.335928},
	publisher = {IEEE},
	author = {Qaiser, Aysha and Khan, Shoab},
	year = {2006},
	pages = {60--63}
}

@inproceedings{kassim_web-based_2012,
	title = {Web-based student attendance system using {RFID} technology},
	isbn = {978-1-4673-2036-8 978-1-4673-2035-1 978-1-4673-2034-4},
	url = {http://ieeexplore.ieee.org/document/6287164/},
	doi = {10.1109/ICSGRC.2012.6287164},
	publisher = {IEEE},
	author = {Kassim, Murizah and Mazlan, Hasbullah and Zaini, Norliza and Salleh, Muhammad Khidhir},
	month = jul,
	year = {2012},
	pages = {213--218}
}

@inproceedings{chang_smart_2011,
	title = {Smart {Classroom} {Roll} {Caller} {System} with {IOT} {Architecture}},
	isbn = {978-1-4577-1219-7 978-0-7695-4606-3},
	url = {http://ieeexplore.ieee.org/document/6118772/},
	doi = {10.1109/IBICA.2011.94},
	publisher = {IEEE},
	author = {Chang, Ching Hisang},
	month = dec,
	year = {2011},
	pages = {356--360}
}

@inproceedings{soewito_attendance_2015,
	title = {Attendance system on {Android} smartphone},
	isbn = {978-1-4799-8975-1},
	url = {http://ieeexplore.ieee.org/document/7337046/},
	doi = {10.1109/ICCEREC.2015.7337046},
	publisher = {IEEE},
	author = {Soewito, Benfano and Gaol, Ford Lumban and Simanjuntak, Echo and Gunawan, Fergyanto E.},
	month = aug,
	year = {2015},
	pages = {208--211}
}

@inproceedings{anwar_design_2015,
	title = {Design and implementation of mobile phones based attendance marking system},
	isbn = {978-1-4673-7541-2},
	url = {http://ieeexplore.ieee.org/document/7437890/},
	doi = {10.1109/CCIntelS.2015.7437890},
	publisher = {IEEE},
	author = {Anwar, Mohammad Ausaf and Gangodkar, Durgaprasad},
	month = nov,
	year = {2015},
	pages = {120--123}
}

@inproceedings{cisar_smartphone_2016,
	title = {Smartphone application for tracking students' class attendance},
	isbn = {978-1-5090-2866-5},
	url = {http://ieeexplore.ieee.org/document/7601502/},
	doi = {10.1109/SISY.2016.7601502},
	publisher = {IEEE},
	author = {Cisar, Sanja Maravic and Pinter, Robert and Vojnic, Viktor and Tumbas, Vanja and Cisar, Petar},
	month = aug,
	year = {2016},
	pages = {227--232}
}

@inproceedings{noguchi_student_2015,
	title = {Student {Attendance} {Management} {System} with {Bluetooth} {Low} {Energy} {Beacon} and {Android} {Devices}},
	isbn = {978-1-4799-9942-2},
	url = {http://ieeexplore.ieee.org/document/7350708/},
	doi = {10.1109/NBiS.2015.109},
	publisher = {IEEE},
	author = {Noguchi, Shota and Niibori, Michitoshi and Zhou, Erjing and Kamada, Masaru},
	month = sep,
	year = {2015},
	pages = {710--713}
}

@inproceedings{sweetlin_speech_2016,
	title = {Speech based attendance application register},
	isbn = {978-1-4673-9802-2},
	url = {http://ieeexplore.ieee.org/document/7569548/},
	doi = {10.1109/ICRTIT.2016.7569548},
	publisher = {IEEE},
	author = {Sweetlin, J. Dhalia and Aswini, V. and Dhanusha, R.},
	month = apr,
	year = {2016},
	pages = {1--5}
}

@inproceedings{rekha_efficient_2017,
	title = {An efficient automated attendance management system based on {Eigen} {Face} recognition},
	isbn = {978-1-5090-3519-9},
	url = {http://ieeexplore.ieee.org/document/7943223/},
	doi = {10.1109/CONFLUENCE.2017.7943223},
	publisher = {IEEE},
	author = {Rekha, E. and Ramaprasad, P.},
	month = jan,
	year = {2017},
	pages = {605--608}
}

@inproceedings{shehu_using_2010,
	address = {Cavtat, Croatia},
	title = {Using real time computer vision algorithms in automatic attendance management systems - {IEEE} {Conference} {Publication}},
	url = {http://ieeexplore.ieee.org/document/5546452/},
	booktitle = {Information {Technology} {Interfaces} ({ITI})},
	publisher = {IEEE},
	author = {Shehu, Visar and Dika, Agni},
	year = {2010},
	pages = {397--402},
}

@inproceedings{sajid_conceptual_2014,
	title = {A conceptual model for automated attendance marking system using facial recognition},
	isbn = {978-1-4799-5421-6},
	url = {http://ieeexplore.ieee.org/document/6991407/},
	doi = {10.1109/ICDIM.2014.6991407},
	publisher = {IEEE},
	author = {Sajid, Mashhood and Hussain, Rubab and Usman, Muhammad},
	month = sep,
	year = {2014},
	pages = {7--10}
}